# Altrimatrik-Assignment

Altimetrik/: .project  pom.xml
Altimetrik/src/test/java/Assignment/: Rest_API_Automation.java
Altimetrik/test-output/: emailable-report.html  index.html  testng-results.xml
Altimetrik/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Altimetrik/test-output/junitreports/: TEST-Assignment.Altimetrik.Rest_API_Automation.xml  TEST-Assignment.Rest_API_Automation.xml
Altimetrik/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
